PORT=3000
DATABASE_URL=postgres://postgres:postgres@db:5432/app
SERPRO_BASE_URL=https://gateway.apiserpro.serpro.gov.br/consulta-nfe-df-trial
SERPRO_BEARER_TOKEN=06aef429-a981-3ec5-a1f8-71d38d86481e
SWAGGER_URL=https://thinkads.lappis.rocks